# application-bootloader

./: pom.xml
src/main/java/org/dreamwork/app/bootloader/: ApplicationBootloader.java  ApplicationEntrance.java  IBootable.java
src/main/java/org/dreamwork/config/: EnhancedConfiguration.java
src/main/resources/: application-bootloader.json  internal-log4j.properties
