<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.seth-yang</groupId>
        <artifactId>dreamwork-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>
    <artifactId>dreamwork-application-bootloader</artifactId>
    <version>1.1.2</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git://github.com/seth-yang/application-bootloader</connection>
        <developerConnection>scm:git:git@hithub.com:seth-yang/application-bootloader</developerConnection>
        <url>https://github.com/seth-yang/application-bootloader</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.seth-yang</groupId>
            <artifactId>dreamwork-base</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>
</project>
